.image-gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 220px;
  grid-auto-flow: dense;
  grid-column-gap: 1rem;
  grid-row-gap: 0.5rem;
  overflow-y: auto;
  padding: 1.5rem 0.5rem 1.5rem 0;
}

.image-gallery::-webkit-scrollbar {
  width: 8px;
}

.image-gallery::-webkit-scrollbar-track {
  background: var(--white);
  /* color of the tracking area */
}

.image-gallery::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, .1);
  /*colorofthescrollthumb*/
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 1px;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  -ms-border-radius: 1px;
  -o-border-radius: 1px;
}

.image-gallery>.image-wrapper {
  box-shadow: rgb(60 64 67 / 30%) 0px 1px 2px 0px, rgb(60 64 67 / 15%) 0px 1px 3px 1px;
  width: 100%;
  height: 100%;
  position: relative;
}

.image-gallery>.image-wrapper>img {
  width: 100%;
  height: 100%;
  object-position: top center;
  object-fit: cover;
}

.image-overlay {
  position: absolute;
  bottom: 0;
  background-color: var(--black);
  background-color: var(--black-transparent);
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 200ms ease-in-out;
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -ms-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
}

.image-gallery>.image-wrapper:hover .image-overlay {
  opacity: 1;
}

.image-icon {
  position: absolute;
  right: 1.5rem;
  top: 1rem;
  cursor: pointer;
}

.image-icon.shake:active>#trash-icon {
  color: var(--orange);
  transform: scale(1.3);
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
  transition: transform 200ms ease-in-out;
  -webkit-transition: transform 200ms ease-in-out;
  -moz-transition: transform 200ms ease-in-out;
  -ms-transition: transform 200ms ease-in-out;
  -o-transition: transform 200ms ease-in-out;
}